<!DOCTYPE html>
<html>
<head>
    <title>Arithmetic Operations</title>
</head>
<body>
    <h1>Arithmetic Operations</h1>
    <form action="http://localhost:8080/calculate.jsp">
        Enter Number 1: <input type="text" name="num1"><br>
        Enter Number 2: <input type="text" name="num2"><br>
        Select Operation:
        <input type="radio" name="operation" value="add"> Addition
        <input type="radio" name="operation" value="subtract"> Subtraction
        <input type="radio" name="operation" value="multiply"> Multiplication
        <input type="radio" name="operation" value="divide"> Division<br>
        <input type="submit" value="Calculate">
    </form>
</body>
</html>

