<html>

<head>
	<title>Computer Science Departmental Festival</title>
</head>

<body>
	<center><h1>Computer Science Department Festival</h1></center>
	<hr>
	<label>Registration Form</label>
	<a href="http://localhost:8080/Registration.jsp"><input type="button" value="Registration Form"></a><br><br>
	<label>Report Generation</label>
	<a href="http://localhost:8080/Report.jsp"><input type="button" value="Report"></a><br><br>
	<label>Admin Panel</label>
	<a href="http://localhost:8080/Admin.html"><input type="button" value="Admin Panel"></a>
</body>

</html>
