<html>
	<head>
		<title>Entity Relationship</title>
	<head>
	<body>
		<form method="post" action="entity.jsp">
		
		
			<font size = 5 face="Times New Roman">
				<input type="radio" name="a1" value="1">1. Check all data in database</input><br>
				<input type="radio" name="a1" value="2">2. Details of all employees working on Inventory control project</input><br>
				<input type="radio" name="a1" value="3">3. Details of all employees of Computer Department</input><br>
				<input type="submit" name="result" value="Run Query!"></td>
			</font>
		</form>
	</body>
</html>
