<html>
	<head>
		<title>Arithmatic Operations</title>
	<head>
	<body>
		<form method="post" action="calculate.jsp">
		<fieldset style="width:30%;background-color:#b3d1ff">
		<h2><center>Arithmatic Operations</center></h2>
		<hr>
		<font size = 5 face="Times New Roman">
			<input type="radio" name="a1" value="1" checked>Addition</input><br>
			<input type="radio" name="a1" value="2">Subtraction</input><br>
			<input type="radio" name="a1" value="3">Multiplication</input><br>
			<input type="radio" name="a1" value="4">Division</input><br>
		</font>
		<table>
			<tr>
				<td>Enter first value: </td>
				<td><input type="text" name="t1" value="" required></td>
			</tr>
			<tr>
				<td>Enter second value: </td>
				<td><input type="text" name="t2" value="" required></td>
			</tr><br>
			<tr>
				<td></td>
				<td><input type="submit" name="result" value="Check result!"></td>
				<td><input type="Reset" value="Reset"></td>
			</tr>
		</table>
		</form>
	</body>
</html>
