<html>
    <head>
    </head>
    <body>
        <form ACTION="/mall" method="POST">
            <h4>Page 1</h4>
            <table style="width:100%" border=1>
                <tr>
                    <th>Product Id</th>
                    <th>Product Name</th>
                    <th>Price </th>
                    <th>action</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Sugar</td>
                    <td>100</td>
                    <td><input type="checkbox" name=m1 value="100"></td>    
                </tr>
                <tr>
                    <td>2</td>
                    <td>Book</td>
                    <td>400</td>
                    <td><input type="checkbox" name=m1 value="400"></td>    
                </tr>
                <tr>
                    <td>3</td>
                    <td>Pen</td>
                    <td>800</td>
                    <td><input type="checkbox" name=m1 value="800"></td>    
                </tr>
            </table>
            <input type="submit" value="Get Page Total"><br>
        </form>
    </body>
</html>
