<html>
    <head>
    </head>
    <body>
        <form ACTION="/mall" method="POST">
            <h4>Page 2</h4>
            <table style="width:100%" border=1>
                <tr>
                    <th>Product Id</th>
                    <th>Product Name</th>
                    <th>Price </th>
                    <th>action</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Cake</td>
                    <td>100</td>
                    <td><input type="checkbox" name="m2" value="100"></td>    
                </tr>
                <tr>
                    <td>2</td>
                    <td>Puff</td>
                    <td>400</td>
                    <td><input type="checkbox" name="m2" value="400"></td>    
                </tr>
                <tr>
                    <td>3</td>
                    <td>Pani Puri</td>
                    <td>800</td>
                    <td><input type="checkbox" name="m2" value="800"></td>    
                </tr>
            </table><br>
            <input type="submit" value="Get Page Total">
        </form>
    </body>
</html>
